{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Earthquake JSON url for all earthquakes for the last 7 days (DOP - 04/14/2018)\
\
{\field{\*\fldinst{HYPERLINK "https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_week.geojson"}}{\fldrslt https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_week.geojson}}\
\
\
1M data \
\
{\field{\*\fldinst{HYPERLINK "https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/1.0_day.geojson"}}{\fldrslt https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/1.0_day.geojson}}\
\
\
2.5+M data \
\
{\field{\*\fldinst{HYPERLINK "https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/1.0_day.geojson"}}{\fldrslt https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/1.0_day.geojson}}\
\
\
\
4.5+M data\
\
\
Significant EQ data \
\
{\field{\*\fldinst{HYPERLINK "https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/significant_week.geojson"}}{\fldrslt https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/significant_week.geojson}}\
\
\
\
}